{
    "name": "ucomm/wp-theme-project-boilerplate",
    "description": "A boilerplate for scaffolding new WordPress themes.",
    "type": "wordpress-theme",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Brian Kelleher",
            "email": "bk@uconn.edu"
        },
        {
            "name": "Adam Berkowitz",
            "email": "adam.berkowitz@uconn.edu"
        }
    ],
    "repositories": [{
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://packages.ucdev.net/"
        }

    ],
    "require": {
        "uconn/banner": "dev-master"
    },
    "require-dev": {
        "composer/installers": "~1.0",
        "johnpbloch/wordpress": "@stable",
        "wpackagist-theme/twentyseventeen": "@stable",
        "ucomm/bb-plugin": "dev-master",
        "ucomm/castor": "dev-master",
        "wpackagist-plugin/wordpress-importer": "dev-trunk",
        "wpackagist-plugin/bulkpress": "dev-trunk"
    },
    "extra": {
        "installer-paths": {
            "./www/content/plugins/{$name}": ["type:wordpress-plugin"],
            "./www/content/themes/{$name}": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "./www/wordpress"
    },
    "config": {
        "secure-http": true
    },
    "scripts": {
        "build": [
            "composer install --no-dev",
            "yarn install --non-interactive",
            "gulp"
        ],
        "run-builds": "find . -maxdepth 1 -type d \\( ! -name . \\) -exec bash -c \"cd '{}' && pwd\" \\;",
        "post-update-cmd": [
            "mkdir -p www/content/plugins",
            "mkdir -p www/content/themes",
            "cd www/content/plugins && find . -maxdepth 1 -type d \\( ! -name . \\) -exec bash -c \"cd '{}' && composer run-script build\" \\;",
            "cd www/content/themes  && find . -maxdepth 1 -type d \\( ! -name . \\) -exec bash -c \"cd '{}' && composer run-script build\" \\;"
        ]
    },
    "archive": {
        "exclude": [
            ".*",
            "*.json",
            "*.lock",
            "*.yml",
            "!.gitignore",
            "!vendor/*",
            "node_modules/",
            "www/"
        ]
    }
}
